\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Crowdsourcing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Privacy}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:SysModel}{{\caption@xref {img:SysModel}{ on input line 46}}{2}{System Model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FRAMEWORK}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{2}{subsection.3.1}}
\newlabel{Sec3.1}{{3.1}{2}{System Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Obfuscation Model}{3}{subsection.3.2}}
\newlabel{Sec3.2}{{3.2}{3}{Differential Obfuscation Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Planar Laplace Mechanism}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benders Decomposition}{3}{subsubsection.3.2.2}}
\newlabel{img:UniModel}{{\caption@xref {img:UniModel}{ on input line 87}}{3}{Acceptance Rate}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Univariate Model of AR\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Goal and Performance Analysis}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acceptance Rate}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}System Overhead}{3}{subsubsection.3.3.2}}
\newlabel{img:LinTanh}{{\caption@xref {img:LinTanh}{ on input line 116}}{4}{Linear Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear and Hyperbolic Tangent Model\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ANALYSIS ON TASK ACCEPTANCE RATE IN CROWDSOURCING}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improvement of the Task Acceptance Rate Model}{4}{subsection.4.1}}
\newlabel{Sec4.1}{{4.1}{4}{Improvement of the Task Acceptance Rate Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Model}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hyperbolic Tangent Model}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization of Task Acceptance Rate}{4}{subsection.4.2}}
\newlabel{img:AOR}{{\caption@xref {img:AOR}{ on input line 180}}{5}{Bandwidth Overhead}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area of Retrieval\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OVERHEAD ANALYSIS}{5}{section.5}}
\newlabel{Sec5}{{5}{5}{OVERHEAD ANALYSIS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bandwidth Overhead}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime Overhead}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRADE-OFF BETWEEN PRIVACY AND OVERHEAD}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Analysis}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trade-off Expression}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXPERIMENT}{5}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default Value of Key Parameters\relax }}{6}{table.caption.9}}
\newlabel{tab:deft}{{1}{6}{Default Value of Key Parameters\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization Results of Task Acceptance Rate}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Cases with the Linear Model}{6}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cases with Hyperbolic Tangent Model}{6}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overhead Comparison}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Search Overhead}{6}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment Platform\relax }}{6}{table.caption.15}}
\newlabel{tab:envi}{{2}{6}{Experiment Platform\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Runtime Performance}{6}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Curve Fitting and Tradeoff}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Results based on Benders Decomposition}{6}{subsubsection.7.3.1}}
\newlabel{img:LinSim}{{\caption@xref {img:LinSim}{ on input line 239}}{7}{Cases with the Linear Model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Model \& Simulated Dataset\relax }}{7}{figure.caption.10}}
\newlabel{img:LinD4D}{{\caption@xref {img:LinD4D}{ on input line 247}}{7}{Cases with the Linear Model}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Model \& D4D Dataset\relax }}{7}{figure.caption.11}}
\newlabel{img:TanhSim}{{\caption@xref {img:TanhSim}{ on input line 258}}{7}{Cases with Hyperbolic Tangent Model}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyperbolic Tangent Model \& Simulated Dataset\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Results based on Laplace Mechanism}{7}{subsubsection.7.3.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{img:TanhD4D}{{\caption@xref {img:TanhD4D}{ on input line 266}}{8}{Cases with Hyperbolic Tangent Model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hyperbolic Tangent Model \& D4D Dataset\relax }}{8}{figure.caption.13}}
\newlabel{img:SAOR}{{\caption@xref {img:SAOR}{ on input line 278}}{8}{Search Overhead}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search Overhead\relax }}{8}{figure.caption.14}}
\newlabel{img:CurveBD}{{\caption@xref {img:CurveBD}{ on input line 318}}{8}{Results based on Benders Decomposition}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BD Curve Fitting \& Trade-off\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{8}{section.8}}
\newlabel{img:CurveLP}{{\caption@xref {img:CurveLP}{ on input line 335}}{8}{Results based on Laplace Mechanism}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Laplace Curve Fitting \& Trade-off\relax }}{8}{figure.caption.17}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
